{
  "AllowedHosts": "*",
  "Database": {
    "Provider": "postgresql"
  },
  "Postgres": {
    "Schema": "archive_mail",
    "MaxPoolSize": 50
  },
  "Import": {
    "Enabled": false,
    "DataDirectory": "/data",
    "BatchSize": 1000,
    "ParserConcurrency": 4,
    "ReadPstJobs": 4,
    "LeaseSeconds": 120,
    "ReadPstPath": "readpst"
  }
}
